SimplePaint/SimplePaint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="SimplePaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:SimplePaint"
        mc:Ignorable="d"
        Title="Simple Paint" Height="450" Width="800" Loaded="RibbonWindow_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New File" Name="NewFile" MouseDoubleClick="NewFile_MouseDoubleClick"/>
                        <Fluent:BackstageTabItem Header="Save File" Name="SaveFile" MouseDoubleClick="SaveFile_MouseDoubleClick" />


                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Shapes">
                    <StackPanel Margin=" 5 5 5 5">
                    <Label Content="Shapes"  ></Label>
                    <ComboBox  Width="125" Name="methodComboBox" DisplayMemberPath="Value.Name"
          SelectedValuePath="Key" ItemsSource="{Binding _prototypes}"  SelectionChanged="methodComboBox_SelectionChanged" >


                    </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40" Name="prototypesStackPanel">

                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Pen Color">
                    <Label Content="Pen Color" Name="penColor" Background="Black" Height="65"></Label>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Color" >
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorBlack" Content="Black" Background="Black" BorderBrush="Black" Click="colorBlack_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorWhite" Content="White" Background="White" BorderBrush="Black" Click="colorWhite_Click" ></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorGray" Content="Gray" Background="Gray" BorderBrush="Black" Click="colorGray_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorSilver" Content="Silver" Background="Silver" BorderBrush="Black" Click="colorSilver_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorMaroon" Content="Maroon" Background="Maroon" BorderBrush="Black" Click="colorMaroon_Click" ></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorOlive" Content="Olive" Background="Olive" BorderBrush="Black" Click="colorOlive_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorRed" Content="Red" Background="Red" BorderBrush="Black" Click="colorRed_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorMagenta" Content="Magenta" Background="Magenta" BorderBrush="Black" Click="colorMagenta_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorOrange" Content="Orange" Background="Orange" BorderBrush="Black" Click="colorOrange_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorCorale" Content="Coral" Background="LightSalmon" BorderBrush="Black" Click="colorCorale_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorYellow" Content="Yellow" Background="Yellow" BorderBrush="Black" Click="colorYellow_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorLightYellow" Content="LightYellow" Background="LightYellow" BorderBrush="Black" Click="colorLightYellow_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorGreen" Content="Green" Background="Green" BorderBrush="Black" Click="colorGreen_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorLightGreen" Content="LightGreen" Background="LightGreen" BorderBrush="Black" Click="colorLightGreen_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorDarkCyan" Content="DarkCyan" Background="DarkCyan" BorderBrush="Black" Click="colorDarkCyan_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorCyan" Content="Cyan" Background="Cyan" BorderBrush="Black" Click="colorCyan_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorPurple" Content="Purple" Background="Purple" BorderBrush="Black" Click="colorPurple_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorLightCoral" Content="LightCoral" Background="LightCoral" BorderBrush="Black" Click="colorLightCoral_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorBlue" Content="Blue" Background="Blue" BorderBrush="Black" Click="colorBlue_Click"></Fluent:Button>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5" Width="25" Height="25">
                        <Fluent:Button x:Name="colorLightBlue" Content="LightBlue" Background="LightBlue" BorderBrush="Black" Click="colorLightBlue_Click"></Fluent:Button>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="Parameter" HorizontalAlignment="Left" >

                    <StackPanel Margin="5 5 5 5">
                    <Label Content="Size" >
                    </Label>
                    <ComboBox x:Name="sizeComboBox">
                        <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="2" ></ComboBoxItem>
                        <ComboBoxItem Content="3" ></ComboBoxItem>
                        <ComboBoxItem Content="4" ></ComboBoxItem>
                        <ComboBoxItem Content="5" ></ComboBoxItem>
                    </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Margin="5 5 5 5">
                        <Label Content="Border"></Label>
                        <ComboBox x:Name="borderComboBox" >
                            <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="1" ></ComboBoxItem>
                            <ComboBoxItem Content="2" ></ComboBoxItem>
                            <ComboBoxItem Content="3" ></ComboBoxItem>
                            <ComboBoxItem Content="4" ></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Save and load">
                    <Fluent:Button Header="Load Images" Name="LoadImages" Click="LoadImages_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/LoadPreset.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Save Images"  Name="SaveImages" Click="SaveImages_Click" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/SavePreset.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1" Margin="0 0 0 0">
            <Canvas x:Name="canvas" Background="White">

            </Canvas>
            <Border Background="Transparent" MouseDown="canvas_MouseDown" 
                MouseMove="canvas_MouseMove" 
                MouseUp="canvas_MouseUp">

            </Border>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
