SimplePaint/SimplePaint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="SimplePaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:SimplePaint"
        mc:Ignorable="d"
        Title="Simple Paint" Height="450" Width="800" Loaded="RibbonWindow_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New">
                            <Button Content="New File" Width="80" Height="35" ></Button>
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Tools">
                    <StackPanel Margin=" 5 5 5 5">
                    <Label Content="Tools"  ></Label>
                    <ComboBox  Width="125" Name="methodComboBox" DisplayMemberPath="Value.Name"
          SelectedValuePath="Key" ItemsSource="{Binding _prototypes}"  SelectionChanged="methodComboBox_SelectionChanged" >


                    </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40" Name="prototypesStackPanel">

                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Parameter" HorizontalAlignment="Left" >

                    <StackPanel Margin="5 5 5 5">
                    <Label Content="Size" >
                    </Label>
                    <ComboBox x:Name="sizeComboBox">
                        <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="2" ></ComboBoxItem>
                        <ComboBoxItem Content="3" ></ComboBoxItem>
                        <ComboBoxItem Content="4" ></ComboBoxItem>
                        <ComboBoxItem Content="5" ></ComboBoxItem>
                    </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5">
                        <Label Content="Color">
                        </Label>
                        <ComboBox x:Name="colorComboBox" >
                            <ComboBoxItem Content="Black" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="White" ></ComboBoxItem>
                            <ComboBoxItem Content="Red" ></ComboBoxItem>
                            <ComboBoxItem Content="Green" ></ComboBoxItem>
                            <ComboBoxItem Content="Blue" ></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5 5 5 5">
                        <Label Content="Border"></Label>
                        <ComboBox x:Name="borderComboBox" >
                            <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="1" ></ComboBoxItem>
                            <ComboBoxItem Content="2" ></ComboBoxItem>
                            <ComboBoxItem Content="3" ></ComboBoxItem>
                            <ComboBoxItem Content="4" ></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Save and load">
                    <Fluent:Button Header="Load Images" Name="LoadImages" Click="LoadImages_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/LoadPreset.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Save Images"  Name="SaveImages" Click="SaveImages_Click" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/icons/SavePreset.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1" Margin="0 0 0 0">
            <Canvas x:Name="canvas" Background="White">

            </Canvas>
            <Border Background="Transparent" MouseDown="canvas_MouseDown" 
                MouseMove="canvas_MouseMove" 
                MouseUp="canvas_MouseUp">

            </Border>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
