ProjectPaint/MainWindow.xaml

<Window x:Class="ProjectPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPaint"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Paint" Height="700" Width="1200" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">

        <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="90" Name="prototypesStackPanel">-->
        <TabControl DockPanel.Dock="Top" Height="126" Margin="1 0 0 0">
            <TabItem Header="File" Padding="15 0 15 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="18 0 0 0">Action</TextBlock>
                        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" >
                            <WrapPanel Name="action" Orientation="Horizontal" Width="338">
                                <Button Content="Save" Click="SaveShape_Click" Background="Lavender" Width = "80" Height = "25" Margin="2 2 2 2"/>
                                <Button Content="Load" Click="LoadShape_Click" Background="Lavender" Width = "80" Height = "25" Margin="2 2 2 2"/>
                            </WrapPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Home" IsSelected="True" Padding="15 0 15 0">
                <StackPanel Orientation="Horizontal" Margin="2" Height="100">
                    <StackPanel Orientation="Vertical" Margin=" 3" Height="90">
                        <TextBlock Margin="18 2 2 2">Shape</TextBlock>
                        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Height="70">
                            <WrapPanel Name="prototypeShape" Orientation="Horizontal" Width="338" Height="67"></WrapPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin=" 3" Height="90">
                        <TextBlock Margin="18 2 2 2"><Run Text="Tools"/></TextBlock>
                        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Height="70">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="1">
                                    <Button Name="btnSelect" Margin="0 0 0 2" Height="42.5" Background="Lavender" Click="Select_Click">
                                        <StackPanel>
                                            <Rectangle Stroke="Gray" StrokeThickness="1" StrokeDashArray="4 2" Height="20" Width="20"/>
                                            <TextBlock FontSize="14">Select</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="0 0 2 0" Background="Lavender">
                                            <Image Source="/Images/undo.jpg" Width="17" Height="17"
                                                   RenderOptions.BitmapScalingMode="HighQuality">

                                            </Image>
                                        </Button>
                                        <Button Margin="2 0 0 0" Background="Lavender">
                                            <Image Source="/Images/redo.jpg" Width="17" Height="17"
                                                   RenderOptions.BitmapScalingMode="HighQuality">

                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Width:" FontSize="10" Padding="7 1 1 1" Width="42" />
                                            <TextBox Width="50" Height="20">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Height:" FontSize="10" Padding="7 1 1 1" Width="42"/>
                                            <TextBox Width="50" Height="20">
                                            </TextBox>
                                        </StackPanel>
                                        <Button Content="Resize" FontSize="12" Height="22" Margin="2" Background="Lavender"/>

                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Margin="2 0 0 0" Background="Lavender">
                                            <Image Source="/Images/crop.png" Width="17" Height="17"
                                                   RenderOptions.BitmapScalingMode="HighQuality">
                                            </Image>
                                        </Button>
                                        <Button Margin="2 0 0 0" Background="Lavender">
                                            <Image Source="/Images/filll.png" Width="17" Height="17"
                                                   RenderOptions.BitmapScalingMode="HighQuality">
                                            </Image>
                                        </Button>
                                        <Button Margin="2 0 0 0" Background="Lavender">
                                            <Image Source="/Images/delete.png" Width="17" Height="17"
                                                   RenderOptions.BitmapScalingMode="HighQuality">
                                            </Image>
                                        </Button>
                                        <Button Name="btnText" Margin="2 0 0 0" Background="Lavender" Click="Text_Click">
                                            <Image Source="/Images/text.png" Width="17" Height="17"
                                                   RenderOptions.BitmapScalingMode="HighQuality">
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Rotate:" FontSize="12" Padding="5 1 1 1"/>
                                            <ComboBox Width="98" Height="20" Margin="5 0 0 0">
                                                <ComboBoxItem IsSelected="True">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Images/rotate.jpg" Width="15" Height="15"
                                                                RenderOptions.BitmapScalingMode="HighQuality">
                                                        </Image>
                                                        <TextBlock Margin="3 0 0 0">Rotate 90</TextBlock>
                                                    </StackPanel>
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="1">
                                    <Button Name="btnCut" Width="49" Height="20.5" Margin="0 0 0 2" Background="Lavender" Click="btnCut_Click">Cut</Button>
                                    <Button Name="btnCopy" Width="49" Height="20.5" Margin="0 0 0 2" Background="Lavender" Click="btnCopy_Click">Copy</Button>
                                    <Button Name="btnPaste" Width="49" Height="20.5" Background="Lavender" Click="btnPaste_Click">Paste</Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin=" 3" Height="90">
                        <TextBlock Margin="18 2 2 2"><Run Text="Style"/></TextBlock>
                        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Height="70">
                            <StackPanel Orientation="Horizontal" Margin="2 2 2 2">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="67">ForeColor:</Label>
                                        <xctk:ColorPicker x:Name="_colorPicker"
                                            SelectedColor="Black"
                                            SelectedColorChanged="_colorPicker_SelectedColorChanged" Height="30" Width="70" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="67">BackColor:</Label>
                                        <xctk:ColorPicker x:Name="_colorPickerBack"
                                            SelectedColor="Black"
                                            SelectedColorChanged="_colorPicker_SelectedColorChanged" Height="30" Width="70" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="73">Width:</Label>
                                        <xctk:IntegerUpDown Name="myUpDownControl"
                                                Value="1"
                                                ValueChanged="myUpDownControl_ValueChanged" Height="30" Width="80" FontSize="15"
                                                Minimum="1"
                                                Maximum="20"
                                                ClipValueToMinMax="True"
                                                TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label 
                                           Content="Stroke type:"
                                           Padding="5,5,5,1"
                                           Target="comboBoxStroke" Width="73" />
                                        <ComboBox Name="comboBoxStroke" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" 
                                              Margin="0" SelectionChanged="comboBoxStroke_SelectionChanged">
                                            <ComboBoxItem Content="Solid" Tag="Solid" IsSelected="True">
                                            </ComboBoxItem>
                                            <ComboBoxItem Content="Dash" Tag="Dash"></ComboBoxItem>
                                            <ComboBoxItem Content="Dot" Tag="Dot"></ComboBoxItem>
                                            <ComboBoxItem Content="Dash Dot" Tag="Dash Dot"></ComboBoxItem>
                                            <ComboBoxItem Content="Dash Dot Dot" Tag="Dash Dot Dot"></ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                    <StackPanel Name="textPanel" Orientation="Vertical" Margin="3" Height="90" Visibility="Hidden">
                        <TextBlock Margin="18 2 2 2">Text</TextBlock>
                        <Border Name="borderText" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Height="70">
                            <StackPanel Width="206" Margin="1">
                                <StackPanel Orientation="Horizontal" >
                                    <Label Width="60" Padding="1 1 1 1" HorizontalContentAlignment="Center">Size:</Label>
                                    <xctk:IntegerUpDown Name="myUpDownControlText"
                                                Value="13"
                                                ValueChanged="myUpDownControlText_ValueChanged" Height="30" Width="61" FontSize="12"
                                                Minimum="1"
                                                Maximum="100"
                                                ClipValueToMinMax="True"
                                                TextAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Width="98">
                                        <Button Name="B" Tag="Bold" Margin="8 2 2 2" Background="Lavender" Click="BoldText_Click">
                                            <Image Source="/Images/bold.png" Width="17" Height="17"
                                                   RenderOptions.BitmapScalingMode="HighQuality">
                                            </Image>
                                        </Button>
                                        <Button Name="I" Margin="2" Tag="Italic" Background="Lavender"  Click="ItalicText_Click">
                                            <Image Source="/Images/italic.png" Width="17" Height="17"
                                                   RenderOptions.BitmapScalingMode="HighQuality">
                                            </Image>
                                        </Button>
                                        <Button Name="U" Margin="2" Tag="Underline" Background="Lavender"  Click="UnderLineText_Click">
                                            <Image Source="/Images/uderline.png" Width="17" Height="17"
                                                   RenderOptions.BitmapScalingMode="HighQuality">
                                            </Image>
                                        </Button>
                                        
                                    </StackPanel>
                                </StackPanel>
                               
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="60" Padding="1 1 1 1" HorizontalContentAlignment="Center">Font:</Label>
                                    <ComboBox x:Name="fontTextCombobox" Width="141" Height="30" Margin="0 3 3 3" SelectionChanged="SelelectFont_Changed" >
                                        <!--<ComboBoxItem IsSelected="True">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="3 0 0 0">Time New Roman</TextBlock>
                                            </StackPanel>
                                        </ComboBoxItem>-->
                                    </ComboBox>
                                </StackPanel>
                                
                            </StackPanel>
                           
                            
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="View" Padding="15 0 15 0">
            </TabItem>

        </TabControl>
        <!--</StackPanel>-->
        <Border BorderBrush="Gray" Margin="3" Background="LightGray" BorderThickness="1" DockPanel.Dock="Top" Height="548">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="491*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="canvas"  ClipToBounds="True" Loaded="Canvas_Loaded" HorizontalAlignment="Left" Background="White" Grid.ColumnSpan="2" Width="1200" Height="500" VerticalAlignment="Top">
                        <Canvas.Effect>
                            <DropShadowEffect/>
                        </Canvas.Effect>
                    </Canvas>
                    <Border x:Name="border" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="480" Background="Transparent" MouseDown="canvas_MouseDown" 
                MouseMove="canvas_MouseMove"  
                MouseUp="canvas_MouseUp" Margin="10,10,0,0" Grid.ColumnSpan="2">

                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
